# diagnostics Package
# Energy terms...
 &diagnostics_list 
frequency(1) = -1240,
timephase(1)=0.,
fields(1,1)='SDIAG1',
filename(1)='Ebt',
#
frequency(2) = 1240,
timephase(2)=0.,
fields(1,2)='SDIAG2',
filename(2)='uPbt',
#
frequency(3) = 1240,
timephase(3)=0.,
fields(1,3)='SDIAG4',
filename(3)='uEbt',
#
frequency(4) = -1240,
timephase(4)=0.,
fields(1,4)='SDIAG5',
filename(4)='Ebc',
#
frequency(5) = 1240,
timephase(5)=0.,
fields(1,5)='SDIAG6',
filename(5)='uPbc',
#
frequency(6) = 1240,
timephase(6)=0.,
fields(1,6)='SDIAG8',
filename(6)='uEbc',
#
frequency(7) = 1240,
timephase(7)=0.,
fields(1,7)='SDIAG10',
filename(7)='Conv',
/

&diag_statis_parms
/
